<!DOCTYPE html>
<html class="svg fp-enabled" style="overflow:visible; height:initial;" lang="zh-cn">
 <head>
  <meta charset="UTF-8">
      <title>伊特官方网站-VIP</title>
      <link rel="stylesheet" href="../main.css">
      <style>
        .bgb{background-color:#FFFFFF;}
        .cont{width:992px; margin:0 auto; display:none; z-index:9;overflow: hidden }

        .b{font-weight:bold}
        .hs{color:#666666}
        .hs-s{line-height:23px;}
        .jh{color: #e1251b}
        .jh1{color: #F19741}
        .bzb{color:#FFFFFF; font-size:14px}
        .bai{color:#cbcccc; font-size:14px}
        .spxl{font-size:14px; margin-bottom:38px; float:left; width:180px}
        .spxP{font-size:14px; margin-bottom:20px;width:168px;float: left}
          div.spread {word-spacing: 100px;font-size: 130%}
          h1 {font-size: 200%;color:#FF0000;text-align: center;}
          h3{
            font-size: 100%;color:#FF0000;
          }
          h4{
            color:gray;
          }
          th{

              font-size: 26px;
              color:#FF0000;
              text-align: center;

          }
          .enlarge img{
   
    cursor: pointer;
    transition: all 0.6s;
    -ms-transition: all 0.8s;
}
.enlarge img:hover{
    transform: scale(1.2);
    -ms-transform: scale(1.2);
}
          .vip-point {
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #e1251b;
          }

          .status-point {
            color: #FF0000
            width: 100px;
            height: 100px;
            border-radius: 50%;}
          .card-item {
                margin: 0 40px 30px;
              }
          .card-item__desc {
              margin-top: 1em;//上外边距
              font-size: 14px;//字体尺寸
              line-height: 24px;
              color: gray;
            }
           .card-item__title {
              margin-top: 1.53846em;
              font-size: 26px;
              color: #e1251b;
            }

            .card-item li{
              float:left;
              width:270px;
              margin: 2cm 3.5cm 3cm 3.5cm
            }
            .card-tip {
                margin-top: 1500px;
                padding: 20px 20px 15px;//内边距
                color: gray;
                background-color: #f7f7f7;
                margin-left: 4cm ;
                margin-right:4cm;
                background-repeat:no-repeat;
              }
            .card-tip h4 {
              font-size: 16px;
              margin-top: 12px;
              float:left;
            }
            .card-tip p {
              font-size: 14px;
              color: gray;
              line-height: 24px;
            }
            .card-table{
                margin-top: 50px;
                margin-left: 4cm ;
                margin-right:4cm;
                border-collapse: separate;
                border-spacing: 70px
              }
              .card-table-top{
                  font-size: 100%;
                  color:#FF0000;
                  text-align: center;
                }
                .foot{
  background: #002855;
  margin-top:200px;
  height:300px;
    border: 0;
    padding: 0;
    position: relative;
}
      </style>
<script>
    function playmp3(){
var player="<embed src=music.mp3 width=50 height=20 loop=-1>";

document.getElementById("play").innerHTML=player;
}
  </script>
 </head>
<body class="fp-enabled" style='padding: 0px; overflow: hidden auto; background: rgba(0, 0, 0, 0)'>
<header>
<div class="header"style="margin:0 20px;">
  <div class="header-inner">

    <a class="header-logo" href="../mainpage.html">
      <img src="../logo.png">
    </a>

    <div >
      <div class="header-share" id="play" onmouseover="this.style.cursor='pointer';" onclick="playmp3();">点击播放</div>
    </div>

    <div class="header-lang header-lang-pc">
      <a href="http://localhost/vipjoin.jsp">注册VIP</a>
    </div>

        <div class="header-menu">
          <ul class="header-menu-ul">
            <li class="menu-item">
              <a class="menu-link  " href="../yes/eat1.html">关于我们</a>
               
            </li>

            <li class="menu-item">
               <a class="menu-link " href="../snack/snack.html">零食王国</a>
            </li>

            <li class="menu-item ">
              <a class="menu-link " href="vipp.html">VIP</a>
            </li>

            <li class="menu-item">
               <a class="menu-link " href="../join/join.html">加盟专区</a>
            </li>

          </ul>
            
          
        </div>  
  </div>
</div>  

</header>
<h1>会员评定标准</h1>

      <ul class="card-item" style="margin-left:100px">
      <li>
        <div class="enlarge"><img src="card_a1.png" alt="" width="100%" height="100%" href="/"></div>
        
        <h3 class="card-item__title">0元至159元</h3>
        <div class="card-item__desc">评级前365天内的消费金额达到0-159元可以评定为银卡会员，自次日起365天内享受银卡会员级别的优惠。</div>

      </li>
      <li>
         <div class="enlarge"><img src="card_a2.png" alt="" width="100%" height="100%" href="/"></div>
        
        <h3 class="card-item__title">160元至399元</h3>
        <div class="card-item__desc">评级前365天内的消费金额达到160-399元可以评定为金卡会员，自次日起365天内享受金卡会员级别的优惠。</div>

      </li>
      <li>
        <div class="enlarge"><img src="card_a3.png" alt="" width="100%" height="100%" href="/"></div>

        
        <h3 class="card-item__title">400元至999元</h3>
        <div class="card-item__desc">评级前365天内的消费金额达到400-999元可以评定为钻卡会员，自次日起365天内享受钻卡会员级别的优惠。</div>

      </li>
      <li>
        <div class="enlarge"><img src="card_02.jpg" alt="" width="100%" height="100%" href="/"></div>

        
        <h3 class="card-item__title">1000元至2999元</h3>
        <div class="card-item__desc">评级前365天内的消费金额达到1000-2999元可以评定为银钻会员，自次日起365天内享受银钻会员级别的优惠。</div>

      </li>
      <li>
        <div class="enlarge"> <img src="card_03.jpg" alt="" width="100%" height="100%"href="/"></div>

       
        <h3 class="card-item__title">3000元及以上</h3>
        <div class="card-item__desc">评级前365天内的消费金额达到5000元以上可以评定为黑钻会员，自次日起365天内享受黑钻会员级别的优惠。</div>

      </li>
    </ul>
      <div class="card-tip";>
               <h4>备注：</h4>
               <p>自会员注册日期，自动成为金卡会员，在每日营业结束时，积分系统将会根据会员此前365天内的消费金额累计来评定会员级别，如达到级别调整的条件，会员评级次日调整到新的级别。</p>
        </div>
        <h1>
          会员福利
        </h1>
      <table class="card-table">
        <tr>
          <th class="card-table-top">
            会员权益
          </th>
          <th class="card-table-top">
            银卡会员
          </th>
          <th class="card-table-top">
           金卡会员
          </th>
          <th class="card-table-top">
            钻卡会员
          </th>
          <th class="card-table-top">
            银钻会员
          </th>
          <th class="card-table-top">
            黑钻会员
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            积分兑豪礼
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            天天会员价
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            会员日
          </th>
          <th>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            生日多倍积分
          </th>
          <th>
          </th>
          <th>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            周年庆感恩礼
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            生日礼盒
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            春节定制礼
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
          <th >
            <span class="vip-point"></span>
          </th>
        </tr>
        <tr>
          <th class="card-table-top">
            至尊体验机会
          </th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th >
          <span class="vip-point"></span>
        </th>
        </tr>

      </table>
      <div class="foot">
            <div style="width:100%; height:355px; margin:0 auto;margin-left:150px;">
                <div style="float:left; margin-left:50px; margin-top:50px; width:880px;">
                    <div style="border-bottom:solid 1px #8E8F92; height:185px">
                        <div style="margin-top:32px; float:left; width:200px">
                            <div style="color:#FFFFFF; font-size:16px" class="b">合作项目</div>
                            <div style="margin-top:30px;" class="hs">大客户团购</div>
                            <div style="margin-top:10px;" class="hs">商务合作</div>
                            <div style="margin-top:10px;" class="hs">媒体访问</div>
                        </div>
                        <div style="margin-top:32px; float:left; width:200px">
                            <div style="color:#FFFFFF; font-size:16px" class="b">其他</div>
                            <div style="margin-top:10px;" class="hs">免责声明</div>
                            <div style="margin-top:10px;" class="hs">相关网址</div>
                        </div>
                        <div style="margin-top:32px; float:left; width:200px">
                                <a style="color:#FFFFFF; font-size:16px" class="b" href="vipp.html">返回顶端</a>
                            
                        </div>
                        
                        <div style="float:right; width:226px; height:158px;position: relative">
                            <img src="../firstpage/lx2.png" style="width: 226px">
                        </div>
                    </div>
                    <div style="margin-top:16px">
                        <div style="float:left; width:92px; height:28px;"><span class="jh b">Eater's World</span> </div>
                        <div style="float:left; margin-left:24px">
                            <span class="b bzb">Eater热线：</span>
                             <span class="jh1 b">666-666-6666 </span> 
                             <span class="b bzb">Eater地址：</span>
                             <span class="jh1 b">前进大街2699号</span>
                             
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
   </body>
</html>
