<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伊特官方网站-购买</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="snack.css">
    <style>
        .bt{width:1190px; margin:0 auto; display:none; z-index:9;overflow: hidden;background-color:#FFE1E3;}
        .s1 img{
            margin:-300 -300 0 0;
        }
        .bzb{color:#FFFFFF; font-size:20px;}
        .bgb{background-color:#FFFFFF;}
        .cont{width:992px; margin:0 auto; display:none; z-index:9;overflow: hidden }
        .b{font-weight:bold}
        .hs{color:#666666}
        .hs-s{line-height:23px;}
        .jh{color: #e1251b}
        .jh1{color: #F19741}
        .bai{color:#cbcccc; font-size:14px}
        .spxl{font-size:14px; margin-bottom:38px; float:left; width:180px}
        .spxP{font-size:14px; margin-bottom:20px;width:168px;float: left}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        /*a:hover {
            text-decoration: underline;
        }*/
       a{ text-decoration: none;cursor: pointer}
        a:hover{color:#e1251b}
        a:active {
            text-decoration: none;
        }
        .buy-table{
                margin-top: -50px;
                margin-left: 50px ;
                border-collapse: separate;
                border-spacing: 70px
              }
        .buy-table-top{
               margin-left:50px;
               line-height:17px;
                  font-size: 17px;
                  color:#e1251b;
                  text-align: center;
                }
    </style>
    <script>
        function playmp3(){
var player="<embed src=music.mp3 width=50 height=20 loop=-1>";

document.getElementById("play").innerHTML=player;
}
    </script>
</head>
<body class="fp-enabled" style="padding: 0px;background-color:#FFE1E3">
<header>
<div class="header"style="margin:0 20px">
    <div class="header-inner">

        <a class="header-logo" href="../mainpage.html">
            <img src="../logo.png" >
        </a>

       
         <div class="header-share" >
            <a href="http://localhost/vipjoin.jsp">注册VIP</a>
        </div>
        

        <div class="header-lang header-lang-pc">
            <a  href="">已登录</a>
        </div>

        <div class="header-menu">
            <ul class="header-menu-ul">
                <li class="menu-item">
                    <a class="menu-link" href="../yes/eat1.html">关于我们</a>
                   
                </li>

                <li class="menu-item">
                     <a class="menu-link " href="snack.html">零食王国</a>
                </li>

                <li class="menu-item ">
                    <a class="menu-link " href="../vip/vipp.html">VIP</a>
                </li>

                <li class="menu-item">
                     <a class="menu-link " href="../join/join.html">加盟专区</a>
                </li>

            </ul>
                
            
        </div>  
    </div>
</div>
</header>
<div id="main" class="col-main" style="margin-top:80px">
        <div class="skin-box-hd bzb">
            <h3>
                <span>购物记录</span>
            </h3>
        </div>
        <div class="skin-box-up">
            <div class="skin-box-act" >
             <table class="buy-table">
                 <tr>
         <th class="buy-table-top">
            用户名
          </th>
          <th class="buy-table-top">
            食品id
          </th>
          <th class="buy-table-top">
            食品名称
          </th>
          <th class="buy-table-top">
           食品金额
          </th>
          <th class="buy-table-top">
           购买数量
          </th>
          <th class="buy-table-top">
           金额总数
          </th>
        </tr>
             </table>
            </div>
        </div>
    <div class="foot">
            <div style="width:100%; height:355px; margin:0 auto">
                <div style="float:left; margin-left:50px; margin-top:50px; width:880px;">
                    <div style="border-bottom:solid 1px #8E8F92; height:185px">
                        <div style="margin-top:32px; float:left; width:200px">
                            <div style="color:#FFFFFF; font-size:16px" class="b">合作项目</div>
                            <div style="margin-top:30px;" class="hs">大客户团购</div>
                            <div style="margin-top:10px;" class="hs">商务合作</div>
                            <div style="margin-top:10px;" class="hs">媒体访问</div>
                        </div>
                        <div style="margin-top:32px; float:left; width:200px">
                            <div style="color:#FFFFFF; font-size:16px" class="b">其他</div>
                            <div style="margin-top:10px;" class="hs">免责声明</div>
                            <div style="margin-top:10px;" class="hs">相关网址</div>
                        </div>
                        <div style="margin-top:32px; float:left; width:200px">
                                <a style="color:#FFFFFF; font-size:16px" class="b" href="snack.html">返回顶端</a>
                            
                        </div>
                        
                        <div style="float:right; width:226px; height:158px;position: relative">
                            <img src="../firstpage/lx2.png" style="width: 226px">
                        </div>
                    </div>
                    <div style="margin-top:16px">
                        <div style="float:left; width:92px; height:28px;"><span class="jh b">Eater's World</span> </div>
                        <div style="float:left; margin-left:24px">
                            <span class="b bzb">Eater热线：</span>
                             <span class="jh1 b">666-666-6666 </span> 
                             <span class="b bzb">Eater地址：</span>
                             <span class="jh1 b">前进大街2699号</span>
                             
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    
</div>


</body>
</html>